spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
#spring.jpa.properties.hibernate.default_schema= my_schema
#spring.thymeleaf.enabled=false
spring.liquibase.change-log=classpath:db/changelog/1.1.yaml
